# everymatrix-interview

./: .gitignore  README.md  Test Plan.jmx  appconfig.properties  run.cmd
BettingBackend/: pom.xml
BettingBackend/src/main/java/com/everymatrix/: MainApplication.java
BettingBackend/src/main/java/com/everymatrix/annotation/: PathVariable.java  RequestBody.java  RequestParam.java  Route.java
BettingBackend/src/main/java/com/everymatrix/config/: AppConfig.java
BettingBackend/src/main/java/com/everymatrix/controller/: MainController.java
BettingBackend/src/main/java/com/everymatrix/converter/: IntegerParser.java  LongParser.java  ParamParser.java  StringParser.java
BettingBackend/src/main/java/com/everymatrix/exception/: HttpServerException.java  SessionExpiredException.java  SessionInvalidException.java
BettingBackend/src/main/java/com/everymatrix/model/: HttpMethod.java  RouteHandler.java  Session.java  StakeEntry.java
BettingBackend/src/main/java/com/everymatrix/server/: CustomHttpServer.java
BettingBackend/src/main/java/com/everymatrix/service/: BetOfferService.java  SessionManager.java
BettingBackend/src/main/java/com/everymatrix/utils/: HttpUtils.java  IOUtils.java  LogUtils.java  UrlUtils.java
BettingBackend/src/main/resources/: appconfig.properties
BettingBackend/src/test/java/com/everymatrix/service/basic/: BettingHttpClient.java
BettingBackend/src/test/java/com/everymatrix/service/integration/: BetOfferIntegrationTest.java  SessionIntegrationTest.java
BettingBackend/src/test/java/com/everymatrix/service/unit/: BetOfferServiceTest.java  SessionManagerTest.java
