#server configuration
server.port=8083
server.request.max-time=5000
server.response.max-time=3000
server.thread-pool.core-pool-size=10
server.thread-pool.max-pool-size=100
server.thread-pool.keep-alive-seconds=30

#stakes nums of high stakes function result
bet-offer.topN-stakes.nums=20

#session expire seconds
session.timeout-milliseconds=600000
